* {
  box-sizing: border-box;
}

body {
  background-image: url(https://character-customization.netlify.app/static/media/hip-square.22f03fab06033dc3aca1.png);
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.title {
  color: #0baf94;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 3px 3px #f90;
}

.subtitle {
  color: #f90;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 3px 3px #0baf94;
}

.divider {
  border-bottom: 4px solid rgba(255, 41, 41, 0.555);
  height: 1px;
  margin: 20px auto;
  width: 50%;
}
.avatar-group {
  display: flex;
  justify-content: center;
  
}
.gap-30 {
  gap: 30px;
}

.avatar-wrapper {
  background-color: #fff;
  border: 15px solid #0baf94;
  border-radius: 40px;
  padding: 50px;
  position: fixed;
  top: 200px;
  margin-right: 800px;
  width: 320px;
  height: 340px;
}

.avatar img{
  display: flex;
  justify-content: flex-end;
  width: 280px;
  
}
.btn-random {
  z-index: 15;
  position: relative;
  top: 300px;
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 10px;
  background-color: rgba(255, 166, 0, 0.4);
  border: 5px solid orange;
  color: #0baf94;
  text-shadow: 3px 3px #f90;
  cursor: pointer;
  margin-bottom: 20px;
}

.list-wrapper {
  position: relative;
  left: 200px;
}


.list-section {
  max-width: 700px;
  text-align: center;
}

.list {
  background-color: rgba(255, 166, 0, 0.4);
  border: 5px solid orange;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 10px 0;
  padding: 20px;
}

h2 {
  color: #0baf94;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 3px 3px #f90;
}

.square {
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%);
  height: 50px;
  overflow: hidden;
  position: relative;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s linear;
}

.square:hover {
  background-color: #f9aee0;
}
@media screen and (max-width: 1100px) {
  .avatar-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .avatar-wrapper{
    position: fixed;
    top: 130px;
    margin-right: 0;
    z-index: 10;
    
  }
  .list-wrapper{
    left: 0px;
    margin-top: 460px;
    z-index: 9;
  }
}
